.blog-page .header{
	margin-bottom: 0;
}
.blog-page-sec{
	padding-bottom: 35px;
}
.blog-page-sec .fl-pagination-ctlr{
	padding-bottom: 35px;
}
.news-overview-page-entry-hdr .page-entry-header{
	margin-bottom: 34px;
}
.news-overview-page-entry-hdr .page-entry-header p{
	margin-bottom: 34px;
}
.fl-grid-category{
	padding-bottom: 20px;
}
.fl-grid-category ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 -15px;
}
.fl-grid-category ul li{
	padding: 0 15px;
	margin-bottom: 15px;
	position: relative;
	line-height: 1.2;
}
.fl-grid-category ul li:not(:last-child):after{
	position: absolute;
	content: "/";
	color: #ECF1F4;
	right: 0;
	top: 50%;
	transform: translate(50%, -50%);
	-webkit-transform: translate(50%, -50%);
	-ms-transform: translate(50%, -50%);
}
.fl-grid-category ul li.active a,
.fl-grid-category ul li a:hover{
	color: #EE3E15;
}
.fl-grid-category ul li a{
	display: inline-block;
	vertical-align: baseline;
	color: #2C113E;
	font-weight: 700;
	text-transform: capitalize;
}

.blog-grid-items ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -12px!important;
}
.blog-grid-items ul li{
	padding: 0 12px 96px!important;
	width: 33.3333%!important;	
}
.blog-grid-tag, .onsale-tag{
	position: absolute;
	z-index: 2;
	top: 10px;
	left: 10px;
}
.spotlight .blog-grid-tag span, .spotlight .onsale-tag span{
	background-color: #fdc935;
}
.blog-grid-tag span, .onsale-tag span{
	padding: 7px 11px;
	background-color: #e70048;
	font-size: 13px;
	font-weight: 500;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	vertical-align: baseline;
	line-height: 1.1;
}
.blog-page-sec .blog-grid-items{
	padding-bottom: 12px;
}
.blog-grid-item{
	background: #fff;
	overflow: hidden;
	position: relative;
}
.blog-grid-items .slick-track .blog-grid-des.mHc{
	height: auto!important;
}
.blog-grid-item:hover .bgi-img{
	transform: scale(1.1);
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
}
.blog-grid-img{
	width: 100%;
	height: 294px;
	overflow: hidden;
	position: relative;
	margin-bottom: 24px;
}
.bgi-img{
	width: 100%;
	height: 100%;
	transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.blog-grid-des .bgi-title{
	line-height: 1.25;
	font-weight: 600;
	margin-bottom: 12px;
	letter-spacing: -0.02em;
}
.blog-grid-des .bgi-title a{
	display: inline-block;
	vertical-align: baseline;
}
.bgi-des{
    padding-bottom: 16px;
}
.bgi-des p{
	line-height: 1.5;
}
.bgi-des p:last-of-type{
	margin-bottom: 0;
}
a.fl-read-more-btn{
	letter-spacing: -0.02em;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
}
a.fl-read-more-btn{
	padding-right: 26px;
    position: relative;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25;
}
a.fl-read-more-btn i {
    position: absolute;
    width: 12px;
    height: 11px;
    background-size: contain;
    margin-top: -6px;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.fl-pagi-blog-cntrl{
	padding-top: 56px;
	border-top: 1px solid #ECF1F4;	
}
.blog-page-sec .fl-pagi-cntlr,
.product-page-cntlr .fl-pagi-cntlr{
	padding-bottom: 34px;
}


/* == responsive == */

@media (max-width: 1699px) {
	.blog-page .breadcrumb-sec,
	.gift-card .breadcrumb-sec,
	.archive .breadcrumb-sec{
		margin-bottom: 43px;
	}
	.blog-grid-items ul{
		margin: 0 -12px!important;
	}
	.blog-grid-items ul li{
		padding: 0 12px 86px!important;
	}
	.blog-grid-des .bgi-title{
		font-size: 20px;
	}
}

@media (max-width: 1499px) {
	.blog-grid-items ul{
		margin: 0 -10px!important;
	}
	.blog-grid-items ul li{
		padding: 0 10px 76px!important;
	}
}

@media (max-width: 1299px) {
	
}

@media (max-width: 1199px) {
	.blog-grid-items ul li{
		padding: 0 10px 70px!important;
	}
}

@media (max-width: 991px) {
	.blog-grid-items ul li{
		padding: 0 10px 60px!important;
	}
}

@media (max-width: 767px) {
	.blog-grid-items ul li{
		padding: 0 10px 50px!important;
	}
}

@media (max-width: 639px) {	
	
}

@media (max-width: 575px) {
	.blog-grid-items ul li{
		padding: 0 10px 40px!important;
	}
}

@media (max-width: 479px) {

}

@media (max-width: 359px) {

}


