.page-heading{
	background: #fff;
}
.faq-grid-innr {
    padding-top: 85px;
    padding-bottom: 55px;
}
.fgi-title{
	margin-bottom: 28px;
	line-height: 1.2;
	font-weight: 600;
}
.faq-grids-cntlr{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12px;
	padding-top: 85px;
    padding-bottom: 59px;
}
.faq-grid-item-col{
	width: 50%;
	padding: 15px 12px ;
}
.faq-grid-item{
	background-color: #fff;
	padding: 35px 35px 29px 35px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
	-ms-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
}
.faq-grid-item .fl-grid-tag{
	padding-bottom: 19px;
}

/*responsive-start*/

@media(max-width: 1699px){


}
@media(max-width: 1499px){


}
@media(max-width: 1299px){

}
@media(max-width: 1199px){
	.faq-grids-cntlr{
		margin: 0 -11px;
		padding-top: 80px;
	    padding-bottom: 55px;
	}
	.faq-grid-item-col{
		padding: 14px 11px;
	}
	.faq-grid-item{
		padding: 33px 33px 27px 33px;
	}
	.fgi-title{
		margin-bottom: 26px;
	}
}
@media(max-width: 991px){
	.faq-grids-cntlr {
    	margin: 0 -11px;
    	padding-top: 75px;
    	padding-bottom: 51px;
	}
	.faq-grid-item-col{
		padding: 12px 9px;
	}
	.faq-grid-item{
		padding: 31px 31px 25px 31px;
	}
	.faq-grid-item .fl-grid-tag {
    	padding-bottom: 17px;
	}
	.fgi-title {
    	margin-bottom: 24px;
	}
}
@media(max-width: 767px){
	.faq-grid-item-col{
		width: 100%;
	}
	.faq-grid-item-col{
		padding: 14px 9px;
	}
	.faq-grid-item{
		padding: 28px 28px 21px 28px;
	}
}
@media(max-width: 575px){

}
@media(max-width: 489px){

}
@media(max-width: 369px){

}



/*responsive-end*/


